spring.application.name=reddit

spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=admin
spring.datasource.password=cocomo2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/reddit-clone
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/reddit-clone/protocol/openid-connect/certs

jwt.auth.converter.principal-attribute=principal_username
jwt.auth.converter.resource-id=reddit-clone